9.25 ***###***###*########*****####
9.25 ####*************####*******##
9.25 **###**********########****###
9.25 **######**************##******
9.25 ********#####*********########
9.25 ##############************####
9.25 #######************########XXX
9.25 ************##****############
9.25 #########*****############****
9.25 #####*************###X########
9.25 #**********#################**
9.25 #####XXX#####********########*
9.25 ###***********########**######
9.25 ********************##########
9.25 ############################*#
